@RELATION jmmodel 

@attribute 'r' numeric
@attribute 'g' numeric
@attribute 'b' numeric
@attribute 'class' {apple,cshape,cup,object,red,yellow}

@data

146,10,36,red
146,10,36,cup
146,10,36,cup
211,192,63,yellow
146,10,36,yellow
146,10,36,yellow
211,192,63,object
146,10,36,object
146,10,36,object
211,192,63,object
170,34,65,red
146,10,36,red
146,10,36,red
211,192,63,red
211,192,63,red
170,34,65,cshape
146,10,36,cshape
146,10,36,cshape
211,192,63,cshape
211,192,63,cshape
170,34,65,cshape
148,10,35,red
146,10,36,red
146,10,36,red
211,192,63,red
211,192,63,red
170,34,65,red
170,34,65,red
148,10,35,cup
146,10,36,cup
146,10,36,cup
211,192,63,cup
211,192,63,cup
170,34,65,cup
170,34,65,cup
148,10,35,cup
174,6,31,red
146,10,36,red
146,10,36,red
211,192,63,red
211,192,63,red
170,34,65,red
170,34,65,red
148,10,35,red
148,10,35,red
174,6,31,apple
146,10,36,apple
146,10,36,apple
211,192,63,apple
211,192,63,apple
170,34,65,apple
170,34,65,apple
148,10,35,apple
148,10,35,apple
174,6,31,apple
212,193,61,yellow
146,10,36,yellow
146,10,36,yellow
211,192,63,yellow
211,192,63,yellow
170,34,65,yellow
170,34,65,yellow
148,10,35,yellow
148,10,35,yellow
174,6,31,yellow
174,6,31,yellow
212,193,61,cshape
146,10,36,cshape
146,10,36,cshape
211,192,63,cshape
211,192,63,cshape
170,34,65,cshape
170,34,65,cshape
148,10,35,cshape
148,10,35,cshape
174,6,31,cshape
174,6,31,cshape
212,193,61,cshape
